# AndroidBarberClient

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidbarberbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarberbookingapp/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/androidbarberbookingapp/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/androidbarberbookingapp/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidbarberbookingapp/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/example/androidbarberbookingapp/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/com/example/androidbarberbookingapp/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountItemInCartListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/androidbarberbookingapp/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/com/example/androidbarberbookingapp/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/androidbarberbookingapp/Service/: MyFCMService.java  (+1 more)
app/src/main/res/drawable/: button_border_bg.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shoping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/androidbarberbookingapp/: ExampleUnitTest.java
(+6 files in other folders)
