<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_barber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/txt_salon_name"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:fontFamily="@font/bellerose"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/txt_barber_name"
            android:text="David"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rtb_barber"
            android:max="5"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>